[00:07.96] Follow my heart
[00:11.36] Follow my beat
[00:14.73] Follow my heart beat!!!
[00:26.23] 
[00:21.94] 夢をみるたびに
[00:24.14] 汚れてくDance shoes
[00:26.12] 〈いつか〉叶うかな
[00:30.62] 
[00:28.97] 同じ未来を見ている
[00:31.48] キミがいる〈だから〉諦めない
[00:38.48] 
[00:35.90] どんなに つらい時だって
[00:43.04] 一人じゃない そう思えるから
[00:49.80] きっと 無敵だよね！
[00:54.80] 
[00:54.07] Follow my heart はずむリズム
[00:57.36] Follow my beat 重ねあわせ
[01:00.97] Follow my heart beat!!! ユニゾンしようよ
[01:04.57] ココロも カラダも ヾ(≧―≦)ゞ
[01:08.13] Follow my heart 楽しくなる
[01:11.80] Follow my beat 嬉しくなる
[01:15.34] Follow my happy!!! キラめく
[01:18.41] ステージへと Hop step jump!!!
[01:29.91] 
[01:36.52] 馴れ合いじゃなくて
[01:38.93] 本気だからこそ
[01:40.74] 〈時に〉ケンカしちゃう
[01:46.24] 
[01:43.64] でも忘れないでいて いつだって
[01:47.81] 〈そばに〉いることを
[01:52.81] 
[01:50.66] 自信を 失くした時には
[01:57.68] 二人ぶんの 笑顔をあげるよ
[02:04.56] だって 仲間だもん！
[02:09.56] 
[02:08.70] Follow my heart ヒカル跳ねる
[02:12.18] Follow my beat 感じあえば
[02:15.65] Follow my heart beat!!! シンクロしようよ
[02:19.78] ナミダも ユウキも (≧▽≦)〃
[02:22.95] Follow my heart 綺麗になる
[02:26.42] Follow my beat 素敵になる
[02:29.72] Follow my hppy!!! 描いた
[02:33.58] アタシになれ！ Hop step jump!!!
[02:45.58] 
[02:47.27] Follow my heart
[02:48.84] Follw my beat
[02:55.34] 
[03:05.76] 絆と愛があるなら 大丈夫〈ダイジョウブ〉
[03:13.55] アタシたちを呼んでる 人がいる
[03:18.34] 待っててね 行くよ！
[03:23.34] 
[03:22.90] 無敵だよね...!!!
[03:24.56] Follow my heart はずむリズム
[03:27.71] Follow my beat 重ねあわせ
[03:31.17] Follow my heart beat!!! ユニゾンしようよ
[03:35.23] ココロも カラダも ヾ(≧―≦)ゞ
[03:38.18] Follow my heart 楽しくなる
[03:42.11] Follow my beat 嬉しくなる
[03:45.64] Follow my happy!!! キラめく
[03:48.82] ステージへと Hop step jump!!!
[04:00.32] 
[03:52.71] Follow my heart beat!!! キミとなら
[03:56.06] Follow my happy!!! 感じあえる
[04:08.06] 
[04:01.46] 重ねよう my heart beat
[04:04.25] Happyにしよう！