[00:00.45] 何度も強がって 傷つけ合った
[00:11.89] 自分をすこし愛しすぎてたの
[00:23.92] あなたにいま全部 合わせられる
[00:35.18] それが本当の強さだと思うの
[00:46.83] 同じ音で 同じ呼吸で
[00:57.58] 歌うように 生きよう
[01:03.95] ふたり ユニゾンで
[01:10.13] 同じ未来へ 同じ想いを
[01:20.87] 重ね合って 歌うよ
[01:27.47] たしかな愛のメロディ
[01:40.15] 寄りかからぬように 寄り添い合って
[01:51.16] 自分の足で歩いていけるわ
[02:03.26] 手は離していいの 心をずっと
[02:14.45] 繋いでいたら はぐれはしないでしょう
[02:26.26] 同じ音で 同じ呼吸で
[02:37.02] 歌うように 生きよう
[02:43.69] ふたり ユニゾンで
[02:49.53] 同じ視線で 同じ夢を
[03:00.45] 見つめながら 歌うよ
[03:07.04] 名もなき愛のメロディ
[03:15.38] 一人きりよりも
[03:20.63] 二人で生きていく方が
[03:27.42] 勇気も 覚悟も要るけど
[03:36.54] 同じ音で 同じ呼吸で
[03:47.10] 歌うように 生きよう
[03:53.78] ふたり ユニゾンで
[03:59.77] 同じ世界で 同じ想いで
[04:10.52] 重ね合って 歌うよ
[04:17.23] たしかな愛のメロディ