[00:17.83] 2人想像していた今と違う未来
[00:23.48] 足りない何か やっと見つけたよ
[00:30.98] 
[00:27.94] 何年経ってもずっと その笑顔を見ていたいな
[00:33.89] 信じて握ったこの手を離さないで
[00:39.22] (Are you OK？)
[00:40.75] 「It's OK！！」
[00:46.25] 
[00:41.58] 君が側にいる それだけのことで
[00:46.65] バランス失った世界 煌めいて弾ける
[00:51.93] どんな運命も 創れるよ君となら
[00:57.03] 不安なんて一つもない だから進もう
[01:05.53] 
[01:12.78] いつも目が合うだけでこんなにも Ah Ah...
[01:18.05] 高鳴る鼓動 もう止められない
[01:25.05] 
[01:22.45] 重ねてきた物語(ストーリー)
[01:25.37] いつまでも色褪せないで
[01:28.62] 見たことないステージへ一緒に行こう
[01:34.01] (Are you ready？)
[01:35.31] 「LET'S GO！！」
[01:41.31] 
[01:36.44] 君とここに居る それだけのことで
[01:41.26] 終わることのない世界 他に何も要らない
[01:46.62] どんな瞬間も 明日へ繋いで行ける
[01:51.72] 不安さえも抱きしめて 今踏み出そう
[02:00.22] 
[02:16.33] 涙隠して笑っても 君は多分気づいていた
[02:26.72] 確かな思い この歌に込めるよ 届け
[02:35.22] 
[02:37.37] 今君が側にいる それだけのことで
[02:42.52] バランス失った世界 煌めいて弾ける
[02:47.83] どんな運命も 創れるよ君となら
[02:52.93] 不安なんて一つもない だから進もう
[03:01.43] 
[02:57.98] 立ち止まらないで
[03:00.45] 次に進もう
[03:03.29] どこまでも行こう